
pipelines:
  branches:
    master:
      - step:
          name: deploy to AWS
          image: atlassian/default-image:2
          script:
            - set -ex
            - apt-get update
            # Install Ruby and then homebrew
            - pip install awscli --upgrade --user 
            - aws --version
            # Set AWS credentials in AWS CLI
            - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
            - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
            - aws configure set default.region ${AWS_REGION}
          # - pipe: atlassian/aws-sam-deploy:0.3.2
          #   variables:
          #     AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
          #     AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
          #     AWS_DEFAULT_REGION: ${AWS_REGION}
          #     S3_BUCKET: ${AWS_S3_BUCKET}
          #     STACK_NAME: ${AWS_STACK_NAME}
          #     CAPABILITIES: ['CAPABILITY_IAM', 'CAPABILITY_AUTO_EXPAND']
          #     WAIT: 'true'
          #     WAIT_INTERVAL: 60
          #     COMMAND: 'package-only'
          #     # SAM_TEMPLATE: '<string>' # Optional.
          #     # CFN_TEMPLATE: '<string>' # Optional.
          #     # STACK_PARAMETERS: '<json>' # Optional.
          #     # DEBUG: '<boolean>' # Optional.
